spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate properties
#hibernate uses this dialect to internally generate sql queries for mySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#to automatically create the tables in a database
#We can use other values like create, create-drop
spring.jpa.hibernate.ddl-auto=update